{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": null,
  "installCommand": "cd ../.. && npm install --include=dev",
  "buildCommand": "cd ../.. && npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/index.mjs": {
      "memory": 1024,
      "maxDuration": 60,
      "includeFiles": "../api/**"
    },
    "api/health/patient-dashboard-metrics.mjs": {
      "memory": 1024,
      "maxDuration": 60,
      "includeFiles": "../api/**"
    }
  },
  "rewrites": [
    { "source": "/api/((?!health/patient-dashboard-metrics(?:/|$)).*)", "destination": "/api" },
    { "source": "/api", "destination": "/api" },
    { "source": "/:path((?!api/).*)", "destination": "/index.html" }
  ]
}
